<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Документ</title>
</head>
<body>
    <script>
        /*
            Создать объект "Документ", в котором определить свойства "Заголовок, тело, футер, дата".
            Создать в объекте вложенный объект - "Приложение".
            Создать в объекте "Приложение", вложенные объекты, "Заголовок, тело, футер, дата".
            Создать методы для заполнения и отображения документа.
         */
        const documents = {
            headers: "",
            bodys: "",
            footers: "",
            dates: "",
            appendix: {
                headers: {},
                bodys: {},
                footers: {},
                dates: {}
            }
        }

        for (let element in documents) {
            if (documents[element] instanceof Object) {
                for (let element2 in documents[element]) {
                    documents[element][element2].x = prompt("Заполните пожалуйста объект "+element2+" в объекте "+element);
                }
            } else {
                documents[element] = prompt("Заполните пожалуйста свойства "+element);
            }
        }

        for (let element in documents) {
            if (documents[element] instanceof Object) {
                for (let element2 in documents[element]) {
                    document.write("documents["+element+"]["+element2+"].x содержит "+documents[element][element2].x);
                    document.write("</br>");
                }
            } else {
                document.write("documents["+element+"] содержит "+documents[element]);
                document.write("</br>");
            }
        }

    </script>
</body>
</html>